.box {
  width: 47%;
  height: 300px;
  background-color: #fff;
  margin: 14px;
  img {
    width: 100%;
  }
  .buttom {
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #ffba02;
    position: relative;
  }
  .photo {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin: 0 10px;
  }
  .right {
    position: absolute;
    right: 10px;
  }
}