.base {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}


.header {
  position: relative;
  text-align: right;
  width: 900px;
  height: 70px;
  font-size: 30px;
}

.back {
  width: 30px;
  height: 40px;
  margin-top: 20px;
  display: inline-block;
  background: url('/svg/back.svg') no-repeat;
}
.back:active {
  transform: scale(0.92);
}
.title {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 24px;
  font-weight: 800;
  color: #ffbf00;
  letter-spacing: 7px;
  text-shadow: 0 -1px 0 #fffa6d, #001b51 3px 0 0, #001b51 2.83487px 0.981584px 0, #001b51 2.35766px 1.85511px 0, #001b51 1.62091px 2.52441px 0, #001b51 0.705713px 2.91581px 0, #001b51 -0.287171px 2.98622px 0, #001b51 -1.24844px 2.72789px 0, #001b51 -2.07227px 2.16926px 0, #001b51 -2.66798px 1.37182px 0, #001b51 -2.96998px 0.42336px 0, #001b51 -2.94502px -0.571704px 0, #001b51 -2.59586px -1.50383px 0, #001b51 -1.96093px -2.27041px 0, #001b51 -1.11013px -2.78704px 0, #001b51 -0.137119px -2.99686px 0, #001b51 0.850987px -2.87677px 0, #001b51 1.74541px -2.43999px 0, #001b51 2.44769px -1.73459px 0, #001b51 2.88051px -0.838247px 0;
}
.content {
  display: flex;
}
.left {
  background-color: #fff;
  width: 200px;
  height: 635px;
  margin: 0 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.87);
}
.chatBox {
  height: 185px;
  width: 720px;
  background-color: #fff;
  margin-top: 25px;
  border-radius: 10px;
  display: flex;
  & > div {
    width: 50%;
    padding: 20px;
    position: relative;
    .name {
      width: 100px;
      height: 30px;
      line-height: 30px;
      border-radius: 8px;
      color: #fff;
      text-align: center;
      background-color: #0a2a8d;
      position: absolute;
      right: 20px;
      top: -15px;
    }
  }
  ul {
    overflow-y: scroll;
    height: 135px;
  }
}
.chat:nth-child(1) {
  border-right: 1px solid #e0e4e6;

}
.chat {
  img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 5px;
  }
  .chatItem {
    margin: 2px;
  }
}
.chatBoxAddMagin {
  margin-left: 125px;
}
.setAnswer {
  width: 400px;
  height: 200px;
  border-radius: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1a67f5;
  color: #fff;
  box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.87);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .title1 {
    font-size: 24px;
    font-weight: 800;
    color: #ffbf00;
    letter-spacing: 7px;
    text-shadow: 0 -1px 0 #fffa6d, #001b51 3px 0 0, #001b51 2.83487px 0.981584px 0, #001b51 2.35766px 1.85511px 0, #001b51 1.62091px 2.52441px 0, #001b51 0.705713px 2.91581px 0, #001b51 -0.287171px 2.98622px 0, #001b51 -1.24844px 2.72789px 0, #001b51 -2.07227px 2.16926px 0, #001b51 -2.66798px 1.37182px 0, #001b51 -2.96998px 0.42336px 0, #001b51 -2.94502px -0.571704px 0, #001b51 -2.59586px -1.50383px 0, #001b51 -1.96093px -2.27041px 0, #001b51 -1.11013px -2.78704px 0, #001b51 -0.137119px -2.99686px 0, #001b51 0.850987px -2.87677px 0, #001b51 1.74541px -2.43999px 0, #001b51 2.44769px -1.73459px 0, #001b51 2.88051px -0.838247px 0;
  }
  .answers {
    height: 100px;
    & > span {
      display: inline-block;
      padding: 10px;
      border-radius: 4px;
      border: 2px solid #fff;
      margin: 20px;
      cursor: pointer;
    }
    & > span:active {
      transform: scale(0.9);
    }
  }
  .answerActive {
    border: 2px solid red !important;
  }
  button {
    margin: 0 10px;
  }
}

.right {
  position: relative;
  .hintBox {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 70px;
    z-index: 999;
    border-radius: 5px;
    background-color: #132d84;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    & > span {
      display: inline-block;
      padding: 8px;
      border-radius: 4px;
      border: 2px solid #fff;
      cursor: pointer;
      margin: 4px;
    }
    & > span:active {
      transform: scale(0.9);
    }
  }
}