.item {
  width: 226px;
  height: 220px;
  background-color: #fff;
  border-radius: 12px;
  margin: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &:hover {
    border: 8px solid #47a0ff;
  background-color: #eefdff;
  }
  .img {
    width: 115px;
    height: 115px;
    border-radius: 50%;
    border: 2px #012442 solid;
    box-shadow: 0 0 0 3px #fff, 0 0 0 5px #9fbdc9;
  }
  .name {
    font-family: nunitoblack;
    font-size: 19px;
    color: #797979;
    margin: 5px ;
  }
}
.active {
  border: 8px solid #2f54eb;
  background-color: #eefdff;
  &:hover {
  border: 8px solid #2f54eb;
  background-color: #eefdff;
  }
}

