.box {
  display: flex;
  :global {
    .ant-slider:hover .ant-slider-rail {
      background-color: #fff;

    }
    .ant-slider-rail {
      background-color: #fff;
    }
  }
}
.box canvas {
  border-radius: 15px;
  box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.87);
}

.colorToolkit {
  background-color: rgba(18, 43, 136, 0.7);
  width: 117px;
  height: 360px;
  margin-right: 10px;
  border-radius: 10px;
  padding: 15px;
}
.color {
  display: flex;
  flex-wrap: wrap;
}
.size {
  display: flex;
  margin: 5px;
  width: 20px;
  flex-direction: column;
  align-items: center;
  .big {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: #fff;
  }
  .small {
    width: 5px;
    height: 5px;
    border-radius: 3px;
    background-color: #fff;
  }
}
.button {
  display: inline-block;
}
.box2 {
  display: flex;
}
.buttonBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  & > button {
    margin: 6px;
  }
}